{
  "_comment_paths": "=== PATHS ===",
  "reactvision_exe": "D:\\Code\\HCI PROJ UI\\reacTIVision-1.5.1-win64\\reacTIVision.exe",
  "game_exe": "D:\\Code\\FruitNinja.RexaGames.com\\FruitNinja.exe",
  "_comment_network": "=== NETWORK / PORTS ===",
  "tuio_host": "0.0.0.0",
  "tuio_port": 3333,
  "tcp_level_port": 12345,
  "tcp_tool_port": 12346,
  "tcp_gaze_port": 12347,
  "_comment_cameras": "=== CAMERAS — edit here, ONE place for all ===",
  "_comment_cam_layout": [
    "Main webcam (non-Iriun) → face-id (main menu) / gaze (profile) / hand (game) — never at same time",
    "Iriun 1 → emotion  (in-game only)",
    "Iriun 2 → YOLO     (in-game only)",
    "Iriun 3 → reacTIVision (always on)",
    "Iriun 4 → reserved for future use"
  ],
  "_comment_main_cam": "-- Main webcam (shared by face / gaze / hand via pick_non_iriun) --",
  "gaze_camera_index": 0,
  "gaze_dshow_pick_non_iriun": true,
  "gaze_opencv_dshow_first": false,
  "gaze_camera_name_contains": "",
  "gaze_capture_width": 0,
  "gaze_capture_height": 0,
  "face_camera_index": 0,
  "face_dshow_pick_non_iriun": true,
  "face_camera_name_contains": "",
  "hand_tracker_camera_index": 0,
  "hand_dshow_pick_non_iriun": true,
  "hand_camera_name_contains": "",
  "_comment_iriun_cams": "-- Iriun cameras (picked by position in DirectShow list) --",
  "emotion_camera_index": 0,
  "emotion_dshow_iriun_number": 1,
  "emotion_camera_name_contains": "",
  "yolo_camera_index": 0,
  "yolo_dshow_iriun_number": 2,
  "yolo_camera_name_contains": "",
  "reactvision_camera_index": 0,
  "reactvision_dshow_iriun_number": 3,
  "reactvision_camera_name_contains": "",
  "_comment_tuio": "=== TUIO / MARKERS ===",
  "rotation_threshold": 0.6,
  "admin_tuio_marker": 9,
  "face_enroll_marker": 55,
  "face_login_marker": 56,
  "menu_tuio_marker": 10,
  "menu_motion_threshold": 0.04,
  "menu_smooth_alpha": 0.4,
  "menu_volume_step": 0.045,
  "menu_volume_repeat_seconds": 0.25,
  "menu_action_cooldown_seconds": 2.0,
  "menu_cursor_gain": 520.0,
  "_comment_admin": "=== ADMIN BLUETOOTH ===",
  "admin_bluetooth_auto_connected": false,
  "admin_bluetooth_mac": "8c:6a:3b:66:d2:1a",
  "admin_bluetooth_name": "Ali's S23 Ultra",
  "admin_bluetooth_scan_seconds": 6,
  "admin_bluetooth_poll_seconds": 3,
  "admin_bluetooth_ttl_seconds": 45,
  "admin_bluetooth_force": true,
  "_comment_gaze": "=== GAZE / HEATMAP ===",
  "gaze_enabled": true,
  "gaze_sample_interval_ms": 100,
  "gaze_min_samples": 30,
  "gaze_smooth_alpha": 0.35,
  "gaze_data_dir": "gaze_data",
  "gaze_debug_log": true,
  "gaze_session_log": "gaze_data/gaze_session.log",
  "gaze_heatmap_grid_columns": 8,
  "gaze_heatmap_grid_rows": 6,
  "gaze_layout_margin_ratio": 0.08,
  "gaze_layout_min_distance": 0.22,
  "gaze_preview_window": true,
  "gaze_mirror_horizontal": true
}